{
  "version": 2,
  "installCommand": "cd src && npm install",
  "buildCommand": "cd src && npm run build",
  "outputDirectory": "src/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}