{
  "name": "parlour-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node backend/server.js",
    "dev:client": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "start": "node backend/server.js",
    "test": "node --check backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
